Report for Institution Code LSUMZ, Resource lsumz-bird-tissues
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 184
Number of records retrieved in searches: 1063
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 35
	Country: Canada ; Times: 6
	Country: Netherlands ; Times: 5
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 6
	Country: Denmark ; Times: 11
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 8
	Country: Colombia ; Times: 3
	Country: Cyprus ; Times: 5
	Country: Argentina ; Times: 2
	Country: United States ; Times: 94
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 8
	Date: 2018-09-23 ; Times: 3
	Date: 2018-09-02 ; Times: 8
	Date: 2018-09-03 ; Times: 4
	Date: 2018-09-26 ; Times: 7
	Date: 2018-09-01 ; Times: 1
	Date: 2018-09-20 ; Times: 6
	Date: 2018-09-21 ; Times: 3
	Date: 2018-09-22 ; Times: 4
	Date: 2018-09-05 ; Times: 12
	Date: 2018-09-08 ; Times: 11
	Date: 2018-09-09 ; Times: 8
	Date: 2018-09-28 ; Times: 3
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-11 ; Times: 28
	Date: 2018-09-10 ; Times: 3
	Date: 2018-09-13 ; Times: 2
	Date: 2018-09-12 ; Times: 1
	Date: 2018-09-15 ; Times: 2
	Date: 2018-09-14 ; Times: 4
	Date: 2018-09-17 ; Times: 9
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 2
	Date: 2018-09-18 ; Times: 15
	Date: 2018-09-24 ; Times: 11
	Date: 2018-09-25 ; Times: 5
	Date: 2018-09-27 ; Times: 9
	Date: 2018-09-06 ; Times: 11
	Date: 2018-09-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pterophanes" ; Times: 3
	Query: "LSUMZ 30402" ; Times: 1
	Query: "LSUMZ 34324" ; Times: 1
	Query: "Pycnonotus cafer vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:sclateri genus:pseudocolopteryx hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cayanus genus:Cyanocorax class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:myadestes country:&#34;peru&#34; hastissue:1" ; Times: 1
	Query: "genus:Phodilus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "psophia crepitans hastissue:1" ; Times: 1
	Query: "Pavo cristatus" ; Times: 2
	Query: "turacoena manadensis" ; Times: 1
	Query: "43401" ; Times: 1
	Query: "genus:Smithornis class:Aves hastissue:1" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "malacoptila semicincta" ; Times: 2
	Query: "Leiothrix lutea vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Leptodon vntype:specimen hastissue:1" ; Times: 1
	Query: "myiopsitta hastissue:1" ; Times: 1
	Query: "LSUMZ 33620" ; Times: 1
	Query: "specificepithet:purpuratus genus:Trachyphonus class:Aves hastissue:1" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 1
	Query: "LSUMZ 14840" ; Times: 1
	Query: "specificepithet:ornata genus:poospiza" ; Times: 1
	Query: "LSUMZ 66089" ; Times: 1
	Query: "Heliangelus Micraster" ; Times: 3
	Query: "LSUMZ 18981" ; Times: 1
	Query: "LSUMZ 13908" ; Times: 1
	Query: "catalognumber:7846 institutioncode:LSUMZ" ; Times: 5
	Query: "catalognumber:14823 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 38081" ; Times: 1
	Query: "catalognumber:13110 institutioncode:LSUMZ" ; Times: 2
	Query: "vntype:specimen specificepithet:rubiginosus genus:Automolus hastissue:1" ; Times: 1
	Query: "LSUMZ 36636" ; Times: 1
	Query: "LSU 16522" ; Times: 1
	Query: "genus:Gallinago institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "specificepithet:monedula genus:Corvus class:Aves hastissue:1" ; Times: 1
	Query: "&#34;Pipra pipra&#34; vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "LSUMZ 2482" ; Times: 1
	Query: "specificepithet:simplex genus:pycnonotus hastissue:1" ; Times: 1
	Query: "Heliangelus regalis" ; Times: 1
	Query: "genus:tachuris hastissue:1" ; Times: 1
	Query: "specificepithet:haematonota genus:epinecrophylla" ; Times: 1
	Query: "Megascops watsonii" ; Times: 2
	Query: "specificepithet:anais genus:mino" ; Times: 1
	Query: "49597" ; Times: 1
	Query: "harpactes wardi" ; Times: 1
	Query: "amazona dufresniana" ; Times: 4
	Query: "genus:torgos" ; Times: 1
	Query: "specificepithet:cinnamominus genus:todiramphus" ; Times: 1
	Query: "LSUMZ 25478" ; Times: 1
	Query: "catalognumber:38120 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cheriway genus:Caracara county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "&#34;Pipra pipra&#34; vntype:specimen country:&#34;Costa rica&#34;" ; Times: 1
	Query: "LSUMZ 15284" ; Times: 1
	Query: "Megascops nudipes" ; Times: 2
	Query: "LSUMZ 38144" ; Times: 1
	Query: "LSUMZ 38145" ; Times: 1
	Query: "Diglossa Honduras" ; Times: 3
	Query: "genus:Ailuroedus hastissue:1" ; Times: 2
	Query: "specificepithet:calophrys genus:hemispingus" ; Times: 2
	Query: "epinecrophylla haematonota" ; Times: 1
	Query: "class:aves (16088)" ; Times: 1
	Query: "specificepithet:zimmeri genus:synallaxis" ; Times: 1
	Query: "macropygia emiliana" ; Times: 2
	Query: "vntype:specimen specificepithet:heilprini genus:Cyanocorax class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Nystalus institutioncode:LSUMZ" ; Times: 1
	Query: "grallaria capitalis" ; Times: 1
	Query: "buthraupis aureodorsalis" ; Times: 4
	Query: "LSUMZ 45025" ; Times: 2
	Query: "LSUMZ 45024" ; Times: 1
	Query: "specificepithet:parasiticus genus:Stercorarius country:&#34;United States&#34;" ; Times: 1
	Query: "family:Emberizidae country:&#34;Honduras&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:7843 institutioncode:LSUMZ" ; Times: 5
	Query: "specificepithet:riefferii genus:pipreola hastissue:1" ; Times: 1
	Query: "Megascops ingens" ; Times: 3
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 1
	Query: "19403 class:Aves" ; Times: 1
	Query: "60204 class:Aves" ; Times: 1
	Query: "vntype:specimen genus:atticora class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phylloscartes eximius" ; Times: 1
	Query: "Pycnonotus jocosus vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Accipiter bicolor" ; Times: 2
	Query: "LSUMZ 38165" ; Times: 1
	Query: "specificepithet:chrysoconus genus:Pogoniulus institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 81941" ; Times: 1
	Query: "catalognumber:34425 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 81948" ; Times: 1
	Query: "LSUMZ 38201" ; Times: 1
	Query: "capito dayi" ; Times: 11
	Query: "vntype:specimen genus:Synallaxis country:&#34;Bolivia&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:lowei genus:sheppardia" ; Times: 2
	Query: "LSUMZ 45624" ; Times: 1
	Query: "Brachypteryx montana hastissue:1" ; Times: 1
	Query: "genus:Phodilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cardonai genus:myioborus" ; Times: 1
	Query: "catalognumber:26887 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:14966 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:gallinago genus:Gallinago hastissue:1" ; Times: 1
	Query: "genus:cichlopsis hastissue:1" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 1
	Query: "LSUMZ 51645" ; Times: 1
	Query: "specificepithet:carbonaria genus:cercomacra" ; Times: 1
	Query: "specificepithet:flammigerus genus:Ramphocelus institutioncode:LSUMZ" ; Times: 1
	Query: "Pipreola riefferii hastissue:1" ; Times: 1
	Query: "LSUMZ 26261" ; Times: 1
	Query: "LSUMZ 45325" ; Times: 1
	Query: "LSUMZ 48520" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:corone genus:Corvus class:Aves hastissue:1" ; Times: 1
	Query: "LSUMZ 68096" ; Times: 1
	Query: "specificepithet:sharpei genus:erithacus" ; Times: 1
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "specificepithet:flammigerus genus:Ramphocelus catalognumber:12014 institutioncode:LSUMZ" ; Times: 1
	Query: "43935" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Poecile hastissue:1" ; Times: 2
	Query: "specificepithet:boliviana genus:poospiza" ; Times: 2
	Query: "specificepithet:uropygialis genus:Lipaugus" ; Times: 1
	Query: "Capito dayi" ; Times: 1
	Query: "catalognumber:59437" ; Times: 1
	Query: "LSUMZ 38102" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:habia" ; Times: 1
	Query: "claravis mondetoura hastissue:1" ; Times: 1
	Query: "specificepithet:cryptoleucus genus:corvus hastissue:1" ; Times: 1
	Query: "malacoptila fusca" ; Times: 1
	Query: "Geositta poeciloptera vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta hastissue:1" ; Times: 1
	Query: "haplochelidon" ; Times: 1
	Query: "specificepithet:juncidis genus:Cisticola class:Aves hastissue:1" ; Times: 1
	Query: "genus:Entomodestes hastissue:1" ; Times: 1
	Query: "catalognumber:1980 hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 846 download events in this period)
Total number of records downloaded: 1395
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 10
	Country: Denmark ; Times: 1
	Country: United States ; Times: 11
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-17 ; Times: 2
	Date: 2018-09-04 ; Times: 1
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-24 ; Times: 6
	Date: 2018-09-25 ; Times: 2
	Date: 2018-09-26 ; Times: 2
	Date: 2018-09-27 ; Times: 4
	Date: 2018-09-07 ; Times: 1
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 4
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Mimus polyglottos" ; Times: 1
	Query: "DRYOCOPUS PILEATUS" ; Times: 1
	Query: "specificepithet:asio genus:Megascops basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Scytalopus lsumz" ; Times: 1
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "prionops" ; Times: 1
	Query: "specificepithet:ophthalmicus genus:chlorospingus hastissue:1" ; Times: 1
	Query: "specificepithet:miniatus genus:myioborus hastissue:1" ; Times: 1
	Query: "specificepithet:cheriway genus:Caracara county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Saltator institutioncode:LSUMZ" ; Times: 1
	Query: "psophia crepitans hastissue:1" ; Times: 1
	Query: "specificepithet:brunneinucha genus:buarremon hastissue:1" ; Times: 1
	Query: "specificepithet:bellii genus:vireo" ; Times: 1
	Query: "egretta thula" ; Times: 2
	Query: "aechmophorus occidentalis" ; Times: 1
	Query: "Capito dayi" ; Times: 1
	Query: "malacoptila fusca" ; Times: 2
	Query: "sphyrapicus varius" ; Times: 1
	Query: "specificepithet:leucophrys genus:Henicorhina hastissue:1" ; Times: 1
	Query: "capito dayi" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "Nystalus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:xantusii genus:Hylocharis" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Melopsittacus" ; Times: 1


End of report.