Report for Institution Code LSUMZ, Resource lsumz-bird-tissues
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 635
Number of records retrieved in searches: 4726
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 32
	Country: United States ; Times: 193
	Country: Peru ; Times: 391
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 3
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 4
	Country: Paraguay ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-03 ; Times: 8
	Date: 2018-07-28 ; Times: 2
	Date: 2018-07-29 ; Times: 1
	Date: 2018-07-08 ; Times: 2
	Date: 2018-07-09 ; Times: 1
	Date: 2018-07-04 ; Times: 6
	Date: 2018-07-05 ; Times: 6
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-21 ; Times: 7
	Date: 2018-07-26 ; Times: 12
	Date: 2018-07-27 ; Times: 11
	Date: 2018-07-24 ; Times: 371
	Date: 2018-07-25 ; Times: 3
	Date: 2018-07-13 ; Times: 10
	Date: 2018-07-12 ; Times: 23
	Date: 2018-07-11 ; Times: 17
	Date: 2018-07-10 ; Times: 35
	Date: 2018-07-17 ; Times: 14
	Date: 2018-07-16 ; Times: 9
	Date: 2018-07-31 ; Times: 33
	Date: 2018-07-30 ; Times: 12
	Date: 2018-07-19 ; Times: 4
	Date: 2018-07-18 ; Times: 12
	Date: 2018-07-23 ; Times: 26
	Date: 2018-07-20 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Chaetura brachyura" ; Times: 2
	Query: "Ensifera ensifera" ; Times: 2
	Query: "Myiarchus semirufus" ; Times: 2
	Query: "16252 LSUMZ" ; Times: 1
	Query: "sporophila lineola hastissue:1" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "Atlapetes melanopsis" ; Times: 2
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 2
	Query: "30037] aves" ; Times: 1
	Query: "22213 aves" ; Times: 1
	Query: "genus:colaptes country:&#34;cuba&#34;" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 2
	Query: "Heliangelus micraster" ; Times: 2
	Query: "specificepithet:brachyura genus:camaroptera country:&#34;ghana&#34; hastissue:1" ; Times: 1
	Query: "Hydropsalis torquata" ; Times: 2
	Query: "Nyctibius aethereus" ; Times: 2
	Query: "Phaethornis hispidus" ; Times: 2
	Query: "82901" ; Times: 1
	Query: "pyrrhura picta specificepithet:picta genus:Pyrrhura hastissue:1" ; Times: 1
	Query: "Patagioenas speciosa" ; Times: 2
	Query: "2208 LSUMZ psittacidae" ; Times: 1
	Query: "vntype:specimen specificepithet:sanctaecatarinae genus:megascops" ; Times: 1
	Query: "Nothocrax urumutum" ; Times: 2
	Query: "maximiliani 37517" ; Times: 1
	Query: "Coeligena torquata" ; Times: 2
	Query: "Phaethornis ruber" ; Times: 2
	Query: "Anser rossii hastissue:1" ; Times: 2
	Query: "6560 LSUMZ psittacidae" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 1
	Query: "Chalcostigma olivaceum" ; Times: 2
	Query: "24926 psittaciformes" ; Times: 1
	Query: "Aratinga solstitialis" ; Times: 3
	Query: "intermedia 28973" ; Times: 1
	Query: "Amazilia franciae" ; Times: 1
	Query: "Crypturellus bartletti" ; Times: 2
	Query: "Crypturellus tataupa" ; Times: 2
	Query: "Crypturellus parvirostris" ; Times: 2
	Query: "Phaethornis bourcieri" ; Times: 2
	Query: "30037 aves" ; Times: 1
	Query: "29838 lsu" ; Times: 1
	Query: "7252 LSUMZ psittacidae" ; Times: 1
	Query: "chrysopterus 48359" ; Times: 2
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "Discosura popelairii" ; Times: 2
	Query: "catalognumber:30733 institutioncode:LSUMZ" ; Times: 1
	Query: "Crypturellus cinereus" ; Times: 2
	Query: "23651 psittaciformes" ; Times: 2
	Query: "Phaethornis stuarti" ; Times: 2
	Query: "29884 auricapillus" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "Dendrocygna viduata" ; Times: 2
	Query: "catalognumber:7573 institutioncode:LSUMZ" ; Times: 1
	Query: "Penelope jacquacu" ; Times: 2
	Query: "Pterophanes cyanopterus" ; Times: 2
	Query: "Nyctibius bracteatus" ; Times: 2
	Query: "Lurocalis rufiventris" ; Times: 2
	Query: "Coeligena lutetiae" ; Times: 2
	Query: "Leucippus baeri" ; Times: 2
	Query: "Boissonneaua matthewsii" ; Times: 2
	Query: "specificepithet:saularis genus:copsychus institutioncode:LSUMZ" ; Times: 1
	Query: "psarocolius guatimozinus" ; Times: 1
	Query: "16962 chalcopterus" ; Times: 1
	Query: "Eutoxeres condamini" ; Times: 2
	Query: "32613" ; Times: 1
	Query: "specificepithet:sclateri genus:Hylophilus hastissue:1" ; Times: 1
	Query: "37232 glaucogularis" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 2
	Query: "Metriopelia aymara" ; Times: 2
	Query: "alba 24914" ; Times: 2
	Query: "vntype:specimen genus:contopus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Myrmia micrura" ; Times: 1
	Query: "Polyonymus caroli" ; Times: 2
	Query: "Tinamotis pentlandii" ; Times: 2
	Query: "Cephalopterus penduliger" ; Times: 1
	Query: "34370 aves" ; Times: 1
	Query: "genus:contopus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "LSU 45101" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 2
	Query: "2208 LSUMZ" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 2
	Query: "catalognumber:52844" ; Times: 1
	Query: "institutioncode:lsumz Psittacula" ; Times: 1
	Query: "Odontophorus gujanensis" ; Times: 2
	Query: "Doryfera johannae" ; Times: 2
	Query: "33717 aves" ; Times: 1
	Query: "19422 ornatus" ; Times: 2
	Query: "12513 aves" ; Times: 2
	Query: "semipalmata florida" ; Times: 2
	Query: "5221 coelestis" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 2
	Query: "Doryfera ludovicae" ; Times: 2
	Query: "Amazilia versicolor" ; Times: 1
	Query: "39043 aves" ; Times: 1
	Query: "Neomorphus pucheranii" ; Times: 1
	Query: "Aburria aburri" ; Times: 2
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "Podiceps major" ; Times: 2
	Query: "Aglaeactis aliciae" ; Times: 3
	Query: "Nyctibius grandis" ; Times: 2
	Query: "72194 LSUMZ" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 2
	Query: "Crypturellus strigulosus" ; Times: 2
	Query: "krameri 28981" ; Times: 1
	Query: "specificepithet:pitiayumi hastissue:1" ; Times: 1
	Query: "Attila torridus" ; Times: 1
	Query: "nystalus striolatus" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "Heliodoxa gularis" ; Times: 2
	Query: "Coeligena iris" ; Times: 2
	Query: "tigrisoma mexicanum" ; Times: 1
	Query: "18420 aves" ; Times: 2
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "Grallaria varia" ; Times: 1
	Query: "pyrrhura albipectus" ; Times: 1
	Query: "48297 LSUMZ" ; Times: 1
	Query: "Cinclodes palliatus" ; Times: 3
	Query: "21292 aves" ; Times: 1
	Query: "lsumz 25106" ; Times: 2
	Query: "sicalis taczanowskii" ; Times: 2
	Query: "Chalybura buffonii" ; Times: 2
	Query: "7373 psittacidae" ; Times: 1
	Query: "wetmorethraupis basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Uropsalis lyra" ; Times: 2
	Query: "specificepithet:rupicola genus:Colaptes hastissue:1" ; Times: 2
	Query: "Tinamus tao" ; Times: 2
	Query: "Aglaeactis cupripennis" ; Times: 2
	Query: "14206 LSUMZ tissues" ; Times: 1
	Query: "Odontophorus speciosus" ; Times: 2
	Query: "Chlorostilbon notatus" ; Times: 2
	Query: "Glaucis hirsutus" ; Times: 2
	Query: "Gubernatrix" ; Times: 1
	Query: "specificepithet:pitiayumi genus:Parula hastissue:1" ; Times: 3
	Query: "pionus chalcopterus 16962" ; Times: 1
	Query: "83545" ; Times: 1
	Query: "Patagona gigas" ; Times: 2
	Query: "Heliodoxa schreibersii" ; Times: 2
	Query: "catalognumber:67137 institutioncode:LSUMZ" ; Times: 2
	Query: "3627 LSUMZ" ; Times: 1
	Query: "Hydropsalis climacocerca" ; Times: 2
	Query: "catalognumber:44449 institutioncode:LSUMZ" ; Times: 2
	Query: "Thamnophilus unicolor hastissue:1" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 2
	Query: "Oxyura ferruginea" ; Times: 2
	Query: "catalognumber:5464 institutioncode:LSUMZ tissues" ; Times: 1
	Query: "Chamaepetes goudotii" ; Times: 2
	Query: "Poecilotriccus luluae" ; Times: 1
	Query: "vntype:specimen specificepithet:poecilocercus genus:Knipolegus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Nomonyx dominicus" ; Times: 2
	Query: "Campylopterus villaviscensio" ; Times: 2
	Query: "Discosura langsdorffi" ; Times: 2
	Query: "chalcopterus 16962" ; Times: 1
	Query: "vntype:specimen specificepithet:albogularis genus:megascops" ; Times: 1
	Query: "10802 pyrrhura" ; Times: 1
	Query: "Chaetura egregia" ; Times: 2
	Query: "Patagioenas plumbea" ; Times: 2
	Query: "Chloephaga melanoptera" ; Times: 2
	Query: "Merganetta armata" ; Times: 2
	Query: "42239" ; Times: 1
	Query: "dachilleae 10722" ; Times: 1
	Query: "30999 aves" ; Times: 2
	Query: "Nothoprocta ornata" ; Times: 2
	Query: "Columbina minuta" ; Times: 2
	Query: "Oreotrochilus melanogaster" ; Times: 2
	Query: "catalognumber:36319 institutioncode:LSUMZ" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 2
	Query: "53348" ; Times: 1
	Query: "14206 LSUMZ" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 2
	Query: "Streptoprocne rutila" ; Times: 2
	Query: "specificepithet:griseus genus:Puffinus institutioncode:LSUMZ" ; Times: 1
	Query: "Cypseloides cryptus" ; Times: 2
	Query: "18064 LSUMZ" ; Times: 1
	Query: "Synallaxis maranonica" ; Times: 3
	Query: "vntype:specimen specificepithet:hoyi genus:megascops" ; Times: 1
	Query: "catalognumber:7574 institutioncode:LSUMZ" ; Times: 1
	Query: "arremonops tocuyensis" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Colibri delphinae" ; Times: 2
	Query: "Anas georgica" ; Times: 2
	Query: "Chalybura urochrysia" ; Times: 2
	Query: "Nothocercus nigrocapillus" ; Times: 2
	Query: "catalognumber:33386 institutioncode:LSUMZ" ; Times: 2
	Query: "Cercomacra melanaria" ; Times: 4
	Query: "20167 aves" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "Hylophilus sclateri" ; Times: 4
	Query: "39043" ; Times: 1
	Query: "genus:colaptes family:picidae country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "amabilis 19413" ; Times: 1
	Query: "cyanocephala 28979" ; Times: 2
	Query: "vntype:specimen genus:Contopus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "genus:Puffinus institutioncode:LSUMZ" ; Times: 1
	Query: "Taphrospilus hypostictus" ; Times: 2
	Query: "Taphrolesbia griseiventris" ; Times: 2
	Query: "Rhodopis vesper" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Columbina cruziana" ; Times: 2
	Query: "LSU 22274" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 2
	Query: "Nothocercus bonapartei" ; Times: 2
	Query: "specificepithet:maximiliani genus:Oryzoborus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chaetocercus mulsant" ; Times: 1
	Query: "5958 LSUMZ" ; Times: 1
	Query: "Urosticte benjamini" ; Times: 2
	Query: "chloroptera 7524" ; Times: 1
	Query: "vntype:specimen specificepithet:NIGRESCENS genus:Contopus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "1196 psittacidae" ; Times: 1
	Query: "cacicus koepckeae" ; Times: 2
	Query: "vntype:specimen genus:lathrotriccus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 2
	Query: "Uropsalis segmentata" ; Times: 2
	Query: "13128 aves" ; Times: 1
	Query: "aves 47680" ; Times: 1
	Query: "Percnostola arenarum" ; Times: 1
	Query: "Penelope albipennis" ; Times: 3
	Query: "47680" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 2
	Query: "Gubernatrix cristata" ; Times: 2
	Query: "35473 aves" ; Times: 1
	Query: "leucophthalmus 9491" ; Times: 1
	Query: "Crypturellus variegatus" ; Times: 2
	Query: "Haplophaedia aureliae" ; Times: 2
	Query: "Nothura darwinii" ; Times: 2
	Query: "Amazilia viridicauda" ; Times: 1
	Query: "Tinamus guttatus" ; Times: 2
	Query: "Aglaeactis castelnaudii" ; Times: 2
	Query: "Poospiza rubecula" ; Times: 1
	Query: "Phaethon aethereus" ; Times: 2
	Query: "Nyctibius griseus" ; Times: 2
	Query: "Metallura phoebe" ; Times: 2
	Query: "LSUMZ 4356" ; Times: 1
	Query: "vntype:specimen specificepithet:alnorum class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Anas flavirostris" ; Times: 2
	Query: "Oreotrochilus estella" ; Times: 2
	Query: "Claravis mondetoura" ; Times: 2
	Query: "Heliangelus regalis" ; Times: 2
	Query: "rupicola 9467" ; Times: 1
	Query: "37260 psittacidae aves" ; Times: 2
	Query: "1229 lsumz aves" ; Times: 1
	Query: "Leptotila rufaxilla" ; Times: 2
	Query: "catalognumber:5464 institutioncode:LSUMZ" ; Times: 2
	Query: "Penelope montagnii" ; Times: 2
	Query: "Pipile cumanensis" ; Times: 2
	Query: "Amazilia chionogaster" ; Times: 1
	Query: "16129 aves" ; Times: 1
	Query: "7396 Psittacidae" ; Times: 3
	Query: "Marmaronetta angustirostris" ; Times: 1
	Query: "genus:Wetmorethraupis institutioncode:LSUMZ" ; Times: 1
	Query: "Metriopelia melanoptera" ; Times: 2
	Query: "specificepithet:solstitialis genus:Aratinga hastissue:1" ; Times: 1
	Query: "5261 LSUMZ" ; Times: 1
	Query: "Nothocercus julius" ; Times: 2
	Query: "vntype:specimen specificepithet:brachyura genus:camaroptera country:&#34;ghana&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Empidonax class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Rollandia rolland" ; Times: 2
	Query: "Phaethornis atrimentalis" ; Times: 2
	Query: "Leucippus taczanowskii" ; Times: 2
	Query: "Phaethornis koepckeae" ; Times: 2
	Query: "Nyctiprogne leucopyga" ; Times: 2
	Query: "aves 7892 c" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 2
	Query: "Phacellodomus dorsalis" ; Times: 1
	Query: "Phaethornis philippii" ; Times: 2
	Query: "Dromococcyx pavoninus" ; Times: 1
	Query: "Nyctibius leucopterus" ; Times: 2
	Query: "Threnetes leucurus" ; Times: 2
	Query: "Klais guimeti" ; Times: 2
	Query: "Phlogophilus hemileucurus" ; Times: 2
	Query: "columboides 28974" ; Times: 2
	Query: "Nyctiphrynus ocellatus" ; Times: 2
	Query: "Synallaxis courseni" ; Times: 2
	Query: "Crax globulosa" ; Times: 2
	Query: "Momotus momota country:&#34;Mexico&#34; hastissue:1" ; Times: 2
	Query: "Nothoprocta pentlandii" ; Times: 2
	Query: "catalognumber:5468 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen genus:Lathrotriccus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "LSUMZ 19209 psittacidae" ; Times: 1
	Query: "Metallura aeneocauda" ; Times: 2
	Query: "18509 AVES" ; Times: 2
	Query: "Psittacidae 5862" ; Times: 1
	Query: "57433 aves" ; Times: 1
	Query: "Leucippus chlorocercus" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 2
	Query: "Thaumastura cora" ; Times: 1
	Query: "Odontophorus stellatus" ; Times: 2
	Query: "catalognumber:24164" ; Times: 1
	Query: "Patagioenas subvinacea" ; Times: 2
	Query: "Chordeiles rupestris" ; Times: 2
	Query: "Ramphomicron microrhynchum" ; Times: 2
	Query: "4780 LSUMZ psittacidae" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "Aulacorhynchus huallagae" ; Times: 1
	Query: "Tachornis squamata" ; Times: 2
	Query: "Aeronautes montivagus" ; Times: 2
	Query: "Conirostrum tamarugense" ; Times: 1
	Query: "Steatornis caripensis" ; Times: 2
	Query: "Eurypyga helias" ; Times: 2
	Query: "Cacicus koepckeae" ; Times: 1
	Query: "sporophila simplex" ; Times: 1
	Query: "1196 psittacidae lsumz" ; Times: 1
	Query: "Phytotoma raimondii" ; Times: 3
	Query: "6560 LSUMZ" ; Times: 1
	Query: "lsumz 6183" ; Times: 1
	Query: "specificepithet:americana genus:Spiza stateprovince:&#34;California&#34;" ; Times: 1
	Query: "1229 lsumz" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen" ; Times: 1
	Query: "oratrix amazona 29838" ; Times: 1
	Query: "Chaetura cinereiventris" ; Times: 2
	Query: "Columbina buckleyi" ; Times: 2
	Query: "Crypturellus obsoletus" ; Times: 2
	Query: "Chauna torquata" ; Times: 2
	Query: "Amazilia fimbriata" ; Times: 1
	Query: "Herpsilochmus parkeri" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 2
	Query: "LSUMZ 4356 psittacidae" ; Times: 1
	Query: "Saltatricula institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Gallinago hastissue:1" ; Times: 1
	Query: "genus:colaptes family:picidae country:&#34;Canada&#34; hastissue:1" ; Times: 1
	Query: "Leptotila pallida" ; Times: 2
	Query: "Tinamus major" ; Times: 2
	Query: "5958 LSUMZ pyrrhura" ; Times: 1
	Query: "Metriopelia ceciliae" ; Times: 2
	Query: "5958 LSUMZ psittacidae" ; Times: 1
	Query: "specificepithet:crassirostris genus:Oryzoborus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Geotrygon saphirina" ; Times: 2
	Query: "Metallura theresiae" ; Times: 2
	Query: "catalognumber:7577 institutioncode:LSUMZ" ; Times: 1
	Query: "Heliodoxa branickii" ; Times: 2
	Query: "Metallura eupogon" ; Times: 2
	Query: "Crotophaga major" ; Times: 1
	Query: "Grus nigricollis" ; Times: 1
	Query: "20055 aves" ; Times: 1
	Query: "Topaza pyra" ; Times: 2
	Query: "specificepithet:leucotis genus:Thryothorus stateprovince:&#34;Panama&#34;" ; Times: 1
	Query: "7803 psittaciformes" ; Times: 1
	Query: "genus:Piranga catalognumber:10195 institutioncode:LSUMZ" ; Times: 1
	Query: "Phaethornis guy" ; Times: 2
	Query: "Streptoprocne zonaris" ; Times: 2
	Query: "Penelope purpurascens" ; Times: 2
	Query: "specificepithet:nigrescens genus:Contopus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 2
	Query: "catalognumber:30732 institutioncode:LSUMZ" ; Times: 1
	Query: "6696 LSUMZ" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "catalognumber:23303 institutioncode:LSUMZ" ; Times: 3
	Query: "Heliangelus amethysticollis" ; Times: 2
	Query: "specificepithet:purpurea genus:Ardea hastissue:1" ; Times: 1
	Query: "specificepithet:lineata genus:Dacnis hastissue:1" ; Times: 2
	Query: "Lophornis delattrei" ; Times: 2
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "77227 conuropsis" ; Times: 1
	Query: "Lurocalis semitorquatus" ; Times: 2
	Query: "Grallaricula ochraceifrons" ; Times: 1
	Query: "37496 LSU" ; Times: 1
	Query: "specificepithet:lineola genus:Sporophila hastissue:1" ; Times: 1
	Query: "19418 psittaciformes aves" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "Synallaxis zimmeri" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 2
	Query: "Nyctibius maculosus" ; Times: 2
	Query: "Heliodoxa leadbeateri" ; Times: 2
	Query: "Pachyramphus spodiurus" ; Times: 1
	Query: "Columbina picui" ; Times: 2
	Query: "Patagioenas cayennensis" ; Times: 2
	Query: "7287 brotogeris" ; Times: 1
	Query: "cercomacra melanaria" ; Times: 8
	Query: "Schistes geoffroyi" ; Times: 2
	Query: "Metallura odomae" ; Times: 2
	Query: "Chalcostigma ruficeps" ; Times: 2
	Query: "vntype:specimen specificepithet:fuliginosus genus:Dendragapus stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "5261 LSUMZ psittacidae" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 2
	Query: "specificepithet:bairdii genus:ammodramus" ; Times: 1
	Query: "Crypturellus transfasciatus" ; Times: 2
	Query: "catalognumber:23305 institutioncode:LSUMZ" ; Times: 2
	Query: "Penelope barbata" ; Times: 2
	Query: "Oryzoborus maximiliani vntype:specimen" ; Times: 2
	Query: "Heliangelus viola" ; Times: 2
	Query: "Zenaida meloda" ; Times: 2
	Query: "6612 LSUMZ" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 2
	Query: "Chaetura chapmani" ; Times: 2
	Query: "Saltator cinctus" ; Times: 1
	Query: "Lesbia nuna" ; Times: 2
	Query: "6612 LSUMZ psittacidae" ; Times: 1
	Query: "catalognumber:7576 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:atricapillus genus:megascops" ; Times: 1
	Query: "35473 psittaciformes" ; Times: 1
	Query: "Heliodoxa aurescens" ; Times: 2
	Query: "LSUMZ Nectarinia olivacea" ; Times: 1
	Query: "Aeronautes andecolus" ; Times: 2
	Query: "specificepithet:picta genus:Pyrrhura hastissue:1" ; Times: 1
	Query: "catalognumber:44806 institutioncode:LSUMZ" ; Times: 2
	Query: "24926 aves" ; Times: 1
	Query: "vntype:specimen specificepithet:sclateri genus:Hylophilus" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 2
	Query: "3514 Psittacidae LSUMZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 977 download events in this period)
Total number of records downloaded: 1352
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 7
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: United States ; Times: 30
	Country: United Kingdom ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-28 ; Times: 2
	Date: 2018-07-17 ; Times: 4
	Date: 2018-07-09 ; Times: 2
	Date: 2018-07-04 ; Times: 2
	Date: 2018-07-23 ; Times: 1
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-27 ; Times: 3
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-31 ; Times: 9
	Date: 2018-07-24 ; Times: 2
	Date: 2018-07-30 ; Times: 12
	Date: 2018-07-19 ; Times: 2
	Date: 2018-07-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Aves country:&#34;Kazakhstan&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:magna genus:Sturnella" ; Times: 1
	Query: "pipreola riefferii" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:megascops" ; Times: 1
	Query: "pterodroma hasitata" ; Times: 2
	Query: "specificepithet:curvirostre genus:Toxostoma" ; Times: 1
	Query: "vntype:specimen specificepithet:albogularis genus:megascops" ; Times: 1
	Query: "genus:colaptes family:picidae country:&#34;Canada&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:sanctaecatarinae genus:megascops" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis order:Passeriformes" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella" ; Times: 1
	Query: "specificepithet:crassirostris genus:Oryzoborus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "vntype:specimen specificepithet:choliba genus:megascops" ; Times: 1
	Query: "Hylophilus ochraceiceps" ; Times: 1
	Query: "specificepithet:dorsale genus:Toxostoma" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus" ; Times: 1
	Query: "Gubernatrix" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "vntype:specimen genus:amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Saltator institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:bilineata genus:Amphispiza" ; Times: 1
	Query: "Hylophilus sclateri" ; Times: 1
	Query: "genus:colaptes family:picidae country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:sialis genus:Sialia" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo order:Passeriformes" ; Times: 1
	Query: "specificepithet:nitens genus:Phainopepla" ; Times: 1
	Query: "Pinicola enucleator" ; Times: 1
	Query: "vntype:specimen specificepithet:atricapillus genus:megascops" ; Times: 1
	Query: "specificepithet:fuscus genus:Pipilo" ; Times: 1
	Query: "Caloenas" ; Times: 1
	Query: "genus:Gallinago hastissue:1" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila" ; Times: 1
	Query: "pyrrhura albipectus" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Manacus manacus" ; Times: 1
	Query: "Progne modesta" ; Times: 1
	Query: "Poecile gambeli" ; Times: 1
	Query: "Regulus calendula" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus family:Troglodytidae order:Passeriformes" ; Times: 1
	Query: "Saltatricula institutioncode:LSUMZ" ; Times: 1


End of report.