Report for Institution Code LSUMZ, Resource lsumz-bird-tissues
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 242
Number of records retrieved in searches: 1945
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: United States ; Times: 162
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 10
	Country: Paraguay ; Times: 16
	Country: Peru ; Times: 7
	Country: Denmark ; Times: 1
	Country: Switzerland ; Times: 2
	Country: Argentina ; Times: 9
	Country: Venezuela ; Times: 7
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 11
	Date: 2020-03-31 ; Times: 13
	Date: 2020-03-02 ; Times: 1
	Date: 2020-03-18 ; Times: 12
	Date: 2020-03-19 ; Times: 4
	Date: 2020-03-16 ; Times: 11
	Date: 2020-03-23 ; Times: 3
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-13 ; Times: 4
	Date: 2020-03-10 ; Times: 23
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-06 ; Times: 19
	Date: 2020-03-27 ; Times: 39
	Date: 2020-03-26 ; Times: 2
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-09 ; Times: 19
	Date: 2020-03-22 ; Times: 5
	Date: 2020-03-21 ; Times: 4
	Date: 2020-03-20 ; Times: 4
	Date: 2020-03-05 ; Times: 11
	Date: 2020-03-04 ; Times: 10
	Date: 2020-03-07 ; Times: 9
	Date: 2020-03-11 ; Times: 9
	Date: 2020-03-03 ; Times: 20
	Date: 2020-03-28 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:gularis genus:Heliodoxa hastissue:1" ; Times: 1
	Query: "genus:SIRYSTES family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:bonariensis genus:Molothrus country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:tricolor genus:Phalaropus country:&#34;Peru&#34;" ; Times: 1
	Query: "strix chacoensis" ; Times: 6
	Query: "LSU 48819" ; Times: 2
	Query: "LSUMZ 20877" ; Times: 1
	Query: "catalognumber:37066 institutioncode:LSUMZ" ; Times: 3
	Query: "Leptasthenura fuliginiceps fuliginiceps NOT (&#34;skin&#34; OR &#34;skeleton&#34; OR &#34;skel&#34; OR &#34;sound&#34;)" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "specificepithet:kasumba genus:Harpactes hastissue:1" ; Times: 1
	Query: "genus:sTIGMATURA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "LSUmz 24177" ; Times: 2
	Query: "specificepithet:semipalmatus genus:Charadrius country:&#34;Peru&#34;" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 4
	Query: "specificepithet:aurantiirostris genus:Catharus institutioncode:LSUMZ" ; Times: 1
	Query: "(56781)" ; Times: 1
	Query: "LSUMZ 13633" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "47738" ; Times: 1
	Query: "specificepithet:naevia genus:sclateria country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Sublegatus family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "genus:Aramus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:eximius family:TYRANNIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "specificepithet:pelzelni genus:Elaenia country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:vociferus genus:Charadrius country:&#34;Peru&#34;" ; Times: 1
	Query: "&#34;dendroica cerulea&#34; vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:leucopyga genus:Nyctiprogne country:&#34;Peru&#34;" ; Times: 1
	Query: "60756" ; Times: 1
	Query: "eremita" ; Times: 1
	Query: "60753" ; Times: 1
	Query: "LSUMZ 1440" ; Times: 1
	Query: "vntype:specimen genus:Laterallus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Zimmerius villarejoi" ; Times: 1
	Query: "catalognumber:41796 institutioncode:LSUMZ" ; Times: 1
	Query: "60759" ; Times: 1
	Query: "Pteroglossus beauharnaesii" ; Times: 1
	Query: "genus:Conopias family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "LSUMZ 27837" ; Times: 2
	Query: "specificepithet:subbrunneus genus:Cnipodectes country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:sapphirina genus:Hylocharis" ; Times: 1
	Query: "specificepithet:bicolor genus:Conirostrum country:&#34;Peru&#34;" ; Times: 1
	Query: "Haplospiza rustica" ; Times: 2
	Query: "specificepithet:rufiventris family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "lsumz 25104" ; Times: 1
	Query: "catalognumber:36412 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 8401" ; Times: 1
	Query: "catalognumber:32775 institutioncode:LSUMZ" ; Times: 1
	Query: "Picumnus dorbygnianus" ; Times: 1
	Query: "specificepithet:caripensis genus:Steatornis hastissue:1" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:Antilophia hastissue:1" ; Times: 1
	Query: "specificepithet:MELORYPHUS family:TYRANNIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "LSUMZ 922" ; Times: 2
	Query: "genus:leptopogon family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "specificepithet:spectabilis genus:Elaenia family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:regulus genus:Machaeropterus country:&#34;Peru&#34;" ; Times: 3
	Query: "LSUmz 21468" ; Times: 2
	Query: "lsumz 15392" ; Times: 1
	Query: "stachyris rufifrons" ; Times: 2
	Query: "LSU oceanites" ; Times: 3
	Query: "Percnostola arenarum" ; Times: 1
	Query: "specificepithet:fuscater genus:Catharus country:&#34;Panama&#34; hastissue:1" ; Times: 1
	Query: "perisoreus canadensis alaska hastissue:1" ; Times: 1
	Query: "specificepithet:chilensis genus:Phoenicopterus hastissue:1" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "genus:fluvicola family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:branickii genus:Heliodoxa hastissue:1" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus hastissue:1" ; Times: 2
	Query: "56769" ; Times: 1
	Query: "specificepithet:jacula genus:Heliodoxa hastissue:1" ; Times: 1
	Query: "Cossypha niveicapilla" ; Times: 6
	Query: "52484" ; Times: 1
	Query: "specificepithet:imperatrix genus:Heliodoxa hastissue:1" ; Times: 1
	Query: "catalognumber:25794 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Larus institutioncode:LSUMZ" ; Times: 8
	Query: "58767" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;North Dakota&#34;" ; Times: 3
	Query: "specificepithet:aurantioatrocristatus family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:flava genus:piranga (15408) institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:parvirostris genus:Elaenia country:&#34;Peru&#34;" ; Times: 2
	Query: "LSU 23125" ; Times: 1
	Query: "LSUMZ 31577" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "LSUMZ 31579" ; Times: 2
	Query: "procellariiformes guam" ; Times: 2
	Query: "29600" ; Times: 1
	Query: "specificepithet:harpyja genus:Harpia country:&#34;Peru&#34;" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "specificepithet:varius genus:Empidonomus country:&#34;Peru&#34;" ; Times: 2
	Query: "83012" ; Times: 1
	Query: "specificepithet:chukar genus:alectoris hastissue:1" ; Times: 1
	Query: "genus:Pseudocolopteryx country:&#34;Paraguay&#34;" ; Times: 2
	Query: "LSUmz 741" ; Times: 1
	Query: "Aves 32113" ; Times: 1
	Query: "heliobletus contaminatus" ; Times: 1
	Query: "catalognumber:11271 institutioncode:LSUMZ" ; Times: 1
	Query: "procellariiformes mariana" ; Times: 2
	Query: "specificepithet:theresiae genus:Polytmus country:&#34;Peru&#34;" ; Times: 1
	Query: "galloperdix lunulata" ; Times: 1
	Query: "Laterallus jamaicensis vntype:specimen institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "66066" ; Times: 1
	Query: "laterallus jamaicensis hastissue:1" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; (Dendroica petechia) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:cryptus genus:Cypseloides country:&#34;Peru&#34;" ; Times: 2
	Query: "LSU 12798" ; Times: 2
	Query: "103852" ; Times: 1
	Query: "ciconia maguari" ; Times: 2
	Query: "71223" ; Times: 1
	Query: "specificepithet:barrabandi genus:Pyrilia country:&#34;Peru&#34;" ; Times: 3
	Query: "LSU 7658" ; Times: 2
	Query: "Phylloscartes superciliaris" ; Times: 2
	Query: "specificepithet:minor genus:Phoeniconaias hastissue:1" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "Hemitriccus inornatus" ; Times: 1
	Query: "vntype:specimen specificepithet:carbo genus:Ramphocelus class:Aves country:&#34;Brazil&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:rubinoides genus:Heliodoxa hastissue:1" ; Times: 1
	Query: "catalognumber:36432 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:sylviolus genus:Phylloscartes" ; Times: 1
	Query: "specificepithet:leadbeateri genus:Heliodoxa hastissue:1" ; Times: 2
	Query: "(49094)" ; Times: 2
	Query: "(49093)" ; Times: 2
	Query: "52022" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "tangara guttata" ; Times: 1
	Query: "specificepithet:TYRANNULUS family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "catalognumber:41798 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:aethereus genus:Nyctibius country:&#34;Peru&#34;" ; Times: 1
	Query: "LSUMZ 15392" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "specificepithet:coronatus genus:Onychorhynchus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:spectabilis genus:Celeus country:&#34;Peru&#34;" ; Times: 2
	Query: "LSUmz 23125" ; Times: 2
	Query: "52618" ; Times: 1
	Query: "LSUMZ 38191" ; Times: 2
	Query: "Alcedo meninting" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "catalognumber:12594 institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "(53280)" ; Times: 1
	Query: "Cyanocorax heilprini" ; Times: 1
	Query: "specificepithet:acutipennis genus:Pseudocolopteryx country:&#34;Paraguay&#34;" ; Times: 1
	Query: "LSU 741" ; Times: 1
	Query: "Hemitriccus minimus" ; Times: 1
	Query: "LSU 8401" ; Times: 1
	Query: "genus:Inezia family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "habia atrimaxillaris" ; Times: 1
	Query: "LSUMZ 27852" ; Times: 2
	Query: "LSUMZ 27851" ; Times: 3
	Query: "(49096)" ; Times: 2
	Query: "specificepithet:naevia genus:Sclateria country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:alaudina genus:Coryphistera hastissue:1" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "vntype:specimen (cerulea) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; institutioncode:LSUMZ hastissue:1" ; Times: 3
	Query: "oceanites oceanicus hastissue:1" ; Times: 1
	Query: "LSUmz 23124" ; Times: 2
	Query: "Psittrichas fulgidus hastissue:1" ; Times: 1
	Query: "67214" ; Times: 1
	Query: "Vireo leucophrys vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "57155" ; Times: 1
	Query: "specificepithet:philippii genus:Phaethornis country:&#34;Peru&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 853 download events in this period)
Total number of records downloaded: 1838
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 28
	Country: Colombia ; Times: 3
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Brazil ; Times: 6
	Country: Guadeloupe ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 2
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 4
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-09 ; Times: 13
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-11 ; Times: 4
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-23 ; Times: 3
	Date: 2020-03-14 ; Times: 2
	Date: 2020-03-06 ; Times: 9
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "class:Aves stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "Pitangus sulphuratus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "procellariiformes hastissue:1" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "Percnostola arenarum" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 1
	Query: "Cyanocorax heilprini" ; Times: 1
	Query: "Drymophila caudata" ; Times: 2
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Hemitriccus minimus" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "Anas wyvilliana" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "habia atrimaxillaris" ; Times: 1
	Query: "colaptes chrysoides" ; Times: 1
	Query: "Hemitriccus inornatus" ; Times: 1
	Query: "Zimmerius villarejoi" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 3
	Query: "genus:Passerina stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;North Dakota&#34;" ; Times: 2
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "egretta gularis" ; Times: 1
	Query: "tangara guttata" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Arizona&#34;" ; Times: 2


End of report.