Report for Institution Code LSUMZ, Resource lsumz-bird-tissues
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 173
Number of records retrieved in searches: 1122
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 45
	Country: Ireland ; Times: 8
	Country: Peru ; Times: 16
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 4
	Country: Singapore ; Times: 1
	Country: India ; Times: 1
	Country: Guatemala ; Times: 3
	Country: France ; Times: 2
	Country: United States ; Times: 51
	Country: Sweden ; Times: 20
	Country: Colombia ; Times: 11
	Country: Paraguay ; Times: 3
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 4
	Date: 2020-09-08 ; Times: 2
	Date: 2020-09-03 ; Times: 3
	Date: 2020-09-02 ; Times: 8
	Date: 2020-09-01 ; Times: 17
	Date: 2020-09-07 ; Times: 3
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-04 ; Times: 4
	Date: 2020-09-21 ; Times: 4
	Date: 2020-09-23 ; Times: 4
	Date: 2020-09-22 ; Times: 10
	Date: 2020-09-25 ; Times: 8
	Date: 2020-09-24 ; Times: 8
	Date: 2020-09-27 ; Times: 3
	Date: 2020-09-26 ; Times: 9
	Date: 2020-09-29 ; Times: 5
	Date: 2020-09-28 ; Times: 6
	Date: 2020-09-30 ; Times: 7
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 5
	Date: 2020-09-16 ; Times: 10
	Date: 2020-09-17 ; Times: 8
	Date: 2020-09-10 ; Times: 6
	Date: 2020-09-11 ; Times: 9
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-13 ; Times: 2
	Date: 2020-09-18 ; Times: 3
	Date: 2020-09-19 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "specificepithet:ruficollis genus:Sporophila institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "32708" ; Times: 1
	Query: "specificepithet:rufa genus:Formicivora hastissue:1" ; Times: 4
	Query: "Geotrygon montana hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:tataupa genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "vntype:specimen genus:Callonetta class:Aves" ; Times: 1
	Query: "Heliangelus institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "LSUMZ 45971" ; Times: 2
	Query: "specificepithet:argentauris genus:Leiothrix hastissue:1" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "Phaethornis subochraceus" ; Times: 1
	Query: "specificepithet:humeralis genus:Diglossa institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:erithacus genus:Ceyx hastissue:1" ; Times: 1
	Query: "LSUMz 45807" ; Times: 1
	Query: "38572 aves" ; Times: 2
	Query: "Poospiza hispaniolensis hastissue:1" ; Times: 1
	Query: "LSUMZ 1822" ; Times: 2
	Query: "LSUMZ 23821" ; Times: 3
	Query: "specificepithet:acutipennis family:Tyrannidae country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Falco femoralis hastissue:1" ; Times: 1
	Query: "10815 aves" ; Times: 1
	Query: "scientificname:Xenoglaux loweryi*" ; Times: 8
	Query: "Cacomantis sonneratii" ; Times: 1
	Query: "specificepithet:cryptoleucus genus:Corvus hastissue:1" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "LSU 5128" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Oryzoborus angolensis hastissue:1" ; Times: 2
	Query: "vntype:specimen genus:Coscoroba class:Aves" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "LSUMZ 24904" ; Times: 2
	Query: "genus:Diglossa country:&#34;Ecuador&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Thamnophilus hastissue:1" ; Times: 1
	Query: "Phoeniconaias minor hastissue:1" ; Times: 1
	Query: "genus:Steatornis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Heliangelus hastissue:1" ; Times: 2
	Query: "Topaza pyra" ; Times: 1
	Query: "Hydrochous gigas" ; Times: 1
	Query: "Euphonia musica hastissue:1" ; Times: 1
	Query: "LSUMZ 37914" ; Times: 2
	Query: "specificepithet:affinis genus:euphonia hastissue:1" ; Times: 1
	Query: "Numida meleagris hastissue:1" ; Times: 2
	Query: "LSUMZ 1574" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "Phacellodomus rufifrons institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "genus:Tinamus class:Aves country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "hydrochous gigas" ; Times: 2
	Query: "lsu 5400" ; Times: 1
	Query: "LSUMZ 16649" ; Times: 1
	Query: "vntype:specimen specificepithet:variegatus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:harpyja genus:Harpia institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:tataupa genus:Crypturellus class:Aves country:&#34;Paraguay&#34;" ; Times: 3
	Query: "LSUMZ 16093" ; Times: 2
	Query: "catalognumber:42638 institutioncode:LSUMZ" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "Aptenodytes patagonicus hastissue:1" ; Times: 1
	Query: "Forpus passerinus hastissue:1" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "Synallaxis brachyura hastissue:1" ; Times: 1
	Query: "specificepithet:pectoralis genus:Polystictus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LSUMZ 1568" ; Times: 1
	Query: "vntype:specimen specificepithet:obsoletus genus:Crypturellus class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Phodilus badius" ; Times: 1
	Query: "LSUMZ 1565" ; Times: 2
	Query: "Sporophila lineola" ; Times: 6
	Query: "geocerthia" ; Times: 2
	Query: "Phaethornis nattereri" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis genus:Diglossa" ; Times: 1
	Query: "Dendroica adelaidae hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Numididae hastissue:1" ; Times: 1
	Query: "class:AVES country:&#34;United States&#34; (ethanol) institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 26380" ; Times: 2
	Query: "Sturnella bellicosa hastissue:1" ; Times: 1
	Query: "Polystictus pectoralis" ; Times: 8
	Query: "genus:Diglossa country:&#34;Venezuela&#34; hastissue:1" ; Times: 1
	Query: "genus:Chloropsis hastissue:1" ; Times: 1
	Query: "class:AVES country:&#34;United States&#34; preparations:ethanol institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:42632 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 15446" ; Times: 2
	Query: "specificepithet:grisea genus:Formicivora hastissue:1" ; Times: 1
	Query: "specificepithet:sittoides genus:Diglossa hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:undulatus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "Heliangelus amethysticollis 6246 institutioncode:LSUMZ" ; Times: 1
	Query: "Dives warszewiczi hastissue:1" ; Times: 1
	Query: "genus:Copsychus country:&#34;China&#34; hastissue:1" ; Times: 1
	Query: "Struthio camelus hastissue:1" ; Times: 1
	Query: "LSUMZ 2333" ; Times: 1
	Query: "specificepithet:sittoides genus:Diglossa country:&#34;Peru&#34; hastissue:1" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "LSUMZ 14258" ; Times: 2
	Query: "genus:Diglossa country:&#34;Ecuador&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 2721" ; Times: 2
	Query: "catalognumber:25408" ; Times: 1
	Query: "Eudyptula minor hastissue:1" ; Times: 1
	Query: "specificepithet:lafresnayii genus:Diglossa country:&#34;Peru&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:11353 institutioncode:LSUMZ" ; Times: 1
	Query: "gigas Apodidae" ; Times: 1
	Query: "LSUMZ 24904;" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 2
	Query: "lsumz 49015" ; Times: 1
	Query: "genus:Pyrrhura country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "scientificname:Vultur gryphus" ; Times: 9
	Query: "catalognumber:17167" ; Times: 1
	Query: "Heliangelus amethysticollis institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:erythrorhyncha order:galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micropternus brachyurus" ; Times: 1
	Query: "specificepithet:gujanensis genus:Odontophorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:affinis genus:Euphonia hastissue:1" ; Times: 1
	Query: "specificepithet:rufidorsa genus:Ceyx hastissue:1" ; Times: 2
	Query: "Spheniscus demersus hastissue:1" ; Times: 1
	Query: "Patagioenas squamosa hastissue:1" ; Times: 1
	Query: "LSUMZ birdsTissues 2333" ; Times: 1
	Query: "LSUMZ 26378" ; Times: 2
	Query: "Psophia crepitans hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 976 download events in this period)
Total number of records downloaded: 4401
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 22
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 7
	Country: Mexico ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 26
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-15 ; Times: 1
	Date: 2020-09-23 ; Times: 2
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-10 ; Times: 3
	Date: 2020-09-11 ; Times: 2
	Date: 2020-09-13 ; Times: 7
	Date: 2020-09-28 ; Times: 4
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-09 ; Times: 2
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-02 ; Times: 20
	Date: 2020-09-03 ; Times: 6
	Date: 2020-09-25 ; Times: 5
	Date: 2020-09-04 ; Times: 2
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Numididae hastissue:1" ; Times: 1
	Query: "Phaethornis nattereri" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "Topaza pyra" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 2
	Query: "(Brachyramphus)" ; Times: 1
	Query: "Phaethornis subochraceus" ; Times: 1
	Query: "order:Galliformes hastissue:1" ; Times: 1
	Query: "family:dicaeidae hastissue:1" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "Heliodoxa xanthogonys" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "APUS affinis" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "specificepithet:melancholicus genus:tyrannus institutioncode:LSUMZ" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "genus:Chloropsis hastissue:1" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura class:aves" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 2
	Query: "lampropsar" ; Times: 1
	Query: "family:Calcariidae hastissue:1" ; Times: 1
	Query: "hydrochous gigas" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "family:irenidae hastissue:1" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "genus:Hylophilus" ; Times: 1
	Query: "Topaza pella" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "specificepithet:erythrorhyncha order:galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phaethornis philippii" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1


End of report.