Report for Institution Code LSUMZ, Resource lsumz-bird-tissues
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 234
Number of records retrieved in searches: 1067
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 218
	Country: Mexico ; Times: 4
	Country: Denmark ; Times: 3
	Country: United Kingdom ; Times: 4
	Country: Belgium ; Times: 1
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 3
	Date: 2020-02-24 ; Times: 14
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-26 ; Times: 5
	Date: 2020-02-01 ; Times: 3
	Date: 2020-02-20 ; Times: 36
	Date: 2020-02-21 ; Times: 7
	Date: 2020-02-04 ; Times: 12
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 11
	Date: 2020-02-09 ; Times: 19
	Date: 2020-02-28 ; Times: 6
	Date: 2020-02-29 ; Times: 3
	Date: 2020-02-11 ; Times: 4
	Date: 2020-02-10 ; Times: 8
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-12 ; Times: 21
	Date: 2020-02-14 ; Times: 4
	Date: 2020-02-17 ; Times: 5
	Date: 2020-02-16 ; Times: 7
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-18 ; Times: 18
	Date: 2020-02-03 ; Times: 22
	Date: 2020-02-27 ; Times: 12
	Date: 2020-02-06 ; Times: 5
	Date: 2020-02-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "catalognumber:43253" ; Times: 1
	Query: "zaratornis" ; Times: 2
	Query: "class:aves catalognumber:52400" ; Times: 3
	Query: "LSUMZ 11915" ; Times: 1
	Query: "catalognumber:5238 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:10404 institutioncode:LSUMZ" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "lsumz LSUMZ 36874" ; Times: 1
	Query: "catalognumber:36165 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:2851 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:lactea genus:Amazilia hastissue:1" ; Times: 1
	Query: "lsumz 39229" ; Times: 1
	Query: "vntype:specimen specificepithet:surinamus genus:Tachyphonus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "LSUMZ 19213" ; Times: 1
	Query: "catalognumber:33940 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:36630 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:20690 institutioncode:LSUMZ" ; Times: 6
	Query: "specificepithet:montanus genus:pomatorhinus hastissue:1" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "specificepithet:frantzii genus:Catharus institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:36163 institutioncode:LSUMZ" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "specificepithet:malaccensis genus:Malacocincla hastissue:1" ; Times: 1
	Query: "LSU 15337" ; Times: 1
	Query: "genus:Harpyhaliaetus hastissue:1" ; Times: 1
	Query: "catalognumber:13823 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:7254 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "specificepithet:dryas genus:Catharus institutioncode:LSUMZ" ; Times: 3
	Query: "51609" ; Times: 1
	Query: "Muscicapa sethsmithi" ; Times: 2
	Query: "LSU 57113" ; Times: 1
	Query: "LSU 9342" ; Times: 1
	Query: "specificepithet:lubomirskii genus:pipreola hastissue:1" ; Times: 1
	Query: "catalognumber:46614 institutioncode:LSUMZ" ; Times: 1
	Query: "LSU 8166" ; Times: 1
	Query: "specificepithet:flavinucha hastissue:1" ; Times: 1
	Query: "catalognumber:36436 institutioncode:LSUMZ" ; Times: 2
	Query: "vntype:specimen genus:Fratercula family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:criniger genus:tricholestes hastissue:1" ; Times: 1
	Query: "LSUMZ 42638" ; Times: 2
	Query: "catalognumber:11916 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:31463 institutioncode:LSUMZ" ; Times: 2
	Query: "72167" ; Times: 1
	Query: "catalognumber:7307 institutioncode:LSUMZ" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "lsumz 39077" ; Times: 1
	Query: "specificepithet:sepulcralis genus:cacomantis hastissue:1" ; Times: 2
	Query: "lsumz 25375" ; Times: 1
	Query: "ampelion rubrocristata" ; Times: 1
	Query: "lsumz 25376" ; Times: 1
	Query: "catalognumber:31458 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:36633 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:hypogrammicum hastissue:1" ; Times: 1
	Query: "Lsumz 12585" ; Times: 1
	Query: "catalognumber:36066 institutioncode:LSUMZ" ; Times: 1
	Query: "33720 Aves" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "specificepithet:lacrymosus genus:anisognathus hastissue:1" ; Times: 1
	Query: "specificepithet:calliparaea genus:chlorochrysa hastissue:1" ; Times: 1
	Query: "catalognumber:8166 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:leschenaulti genus:Enicurus hastissue:1" ; Times: 1
	Query: "specificepithet:albicollis genus:rhipidura hastissue:1" ; Times: 1
	Query: "lsumz 12586" ; Times: 1
	Query: "catalognumber:36162 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:gracilirostris genus:Catharus institutioncode:LSUMZ" ; Times: 2
	Query: "lsumz 36427" ; Times: 1
	Query: "catalognumber:31448 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 25106" ; Times: 1
	Query: "catalognumber:880 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:14597 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 37111" ; Times: 1
	Query: "LSU 5803" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "specificepithet:narcissina genus:Ficedula" ; Times: 1
	Query: "51609 aurantiirostris" ; Times: 1
	Query: "lsumz 25164" ; Times: 4
	Query: "lsumz 25165" ; Times: 4
	Query: "catalognumber:43732" ; Times: 1
	Query: "specificepithet:magnirostre genus:malacopteron hastissue:1" ; Times: 1
	Query: "specificepithet:pulchra genus:pipreola hastissue:1" ; Times: 2
	Query: "LSUMZ 36742" ; Times: 1
	Query: "LSUMZ 36182" ; Times: 1
	Query: "LSUMZ 36694" ; Times: 1
	Query: "catalognumber:8423 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:4947 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 12566" ; Times: 2
	Query: "catalognumber:36448 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:879 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:hypogrammicum genus:Hypogramma hastissue:1" ; Times: 1
	Query: "catalognumber:40836 institutioncode:LSUMZ" ; Times: 2
	Query: "27725" ; Times: 1
	Query: "LSUMZ 36374" ; Times: 1
	Query: "catalognumber:31447 institutioncode:LSUMZ" ; Times: 2
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "catalognumber:8401 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:5804 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:squamiger genus:margarornis hastissue:1" ; Times: 1
	Query: "specificepithet:chrysonotus genus:cacicus hastissue:1" ; Times: 2
	Query: "specificepithet:sericeus genus:orthotomus hastissue:1" ; Times: 1
	Query: "catalognumber:36453 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:narcissina genus:Ficedula hastissue:1" ; Times: 1
	Query: "specificepithet:leucoramphus genus:cacicus hastissue:1" ; Times: 1
	Query: "catalognumber:7355 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:mitratus hastissue:1" ; Times: 1
	Query: "Heliangelus regalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rufivertex genus:iridosornis hastissue:1" ; Times: 2
	Query: "catalognumber:7781 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:34466 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:capistratum genus:pellorneum hastissue:1" ; Times: 1
	Query: "specificepithet:mexicanus genus:Catharus institutioncode:LSUMZ" ; Times: 3
	Query: "catalognumber:14567 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:cristatus genus:tachyphonus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:concretus genus:cyornis hastissue:1" ; Times: 1
	Query: "LSUMZ 36760" ; Times: 1
	Query: "catalognumber:4737 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:paradiseus genus:dicrurus hastissue:1" ; Times: 1
	Query: "specificepithet:paradisi genus:Terpsiphone hastissue:1" ; Times: 1
	Query: "ramphocinclus" ; Times: 1
	Query: "specificepithet:castaneiceps hastissue:1" ; Times: 1
	Query: "sylvietta hastissue:1" ; Times: 1
	Query: "specificepithet:fuscater genus:Catharus institutioncode:LSUMZ" ; Times: 5
	Query: "catalognumber:34901 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:1021 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:nigriceps genus:stachyris hastissue:1" ; Times: 1
	Query: "catalognumber:36755 institutioncode:LSUMZ" ; Times: 2
	Query: "Callipepla douglasii" ; Times: 1
	Query: "genus:otus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "vntype:specimen specificepithet:manu genus:Cercomacra" ; Times: 1
	Query: "LSUMZ 37062" ; Times: 2
	Query: "LSUMZ 37063" ; Times: 1
	Query: "LSU 28409" ; Times: 1
	Query: "catalognumber:5805 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:29569 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "specificepithet:coromanda genus:halcyon hastissue:1" ; Times: 1
	Query: "catalognumber:7356 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:jelskii genus:iridosornis hastissue:1" ; Times: 1
	Query: "LSUMZ 36746" ; Times: 1
	Query: "catalognumber:5803 institutioncode:LSUMZ" ; Times: 4
	Query: "specificepithet:leucotis genus:stachyris hastissue:1" ; Times: 1
	Query: "catalognumber:7322 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 36719" ; Times: 1
	Query: "sarcoramphus papa" ; Times: 1
	Query: "catalognumber:34902 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 36876" ; Times: 2
	Query: "farquhari" ; Times: 1
	Query: "LSUMZ 36874" ; Times: 1
	Query: "LSUMZ 36875" ; Times: 1
	Query: "Lsumz 12584" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "catalognumber:36303 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Opisthocomus hastissue:1" ; Times: 1
	Query: "Lsumz 12586" ; Times: 2
	Query: "dendroica kirtlandii vntype:specimen" ; Times: 1
	Query: "genus:Buteogallus hastissue:1" ; Times: 2
	Query: "catalognumber:10403 institutioncode:LSUMZ" ; Times: 4
	Query: "specificepithet:maculata genus:stachyris hastissue:1" ; Times: 1
	Query: "LSUMZ 36899" ; Times: 1
	Query: "lsumz 12583" ; Times: 1
	Query: "LSUMZ 36804" ; Times: 1
	Query: "specificepithet:ruficeps genus:orthotomus hastissue:1" ; Times: 1
	Query: "larus thayeri hastissue:1" ; Times: 1
	Query: "specificepithet:sepiaria genus:Malacocincla hastissue:1" ; Times: 1
	Query: "LSU 26386" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Catharus institutioncode:LSUMZ" ; Times: 3
	Query: "LSU 2392" ; Times: 1
	Query: "specificepithet:reinhardti genus:iridosornis hastissue:1" ; Times: 1
	Query: "specificepithet:viridicata family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:2361 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:36291 institutioncode:LSUMZ" ; Times: 1
	Query: "Oceanodroma tethys" ; Times: 1
	Query: "dendroica kirtlandii bahamas" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1023 download events in this period)
Total number of records downloaded: 2430
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 5
	Country: United States ; Times: 25
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Guyana ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 4
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-20 ; Times: 4
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-22 ; Times: 5
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-28 ; Times: 5
	Date: 2020-02-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Fratercula family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "anthus furcatus" ; Times: 1
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "specificepithet:mexicanus genus:Catharus institutioncode:LSUMZ" ; Times: 1
	Query: "anthus lutescens" ; Times: 1
	Query: "vntype:specimen specificepithet:tridactyla genus:Rissa family:Laridae order:Charadriiformes class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "class:aves stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "Amazona ventralis" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Gallus varius" ; Times: 1
	Query: "specificepithet:petechia stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "vntype:specimen specificepithet:aalge genus:Uria family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "Amazona leucocephala" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "riparia paludicola" ; Times: 1
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "specificepithet:formicivorus genus:melanerpes stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "anthus hellmayri" ; Times: 1
	Query: "genus:Colaptes hastissue:1" ; Times: 1


End of report.